bootcamp_service/types/bootcamps.proto

syntax = "proto3";

option go_package = "github.com/dipanshuchaubey/protos-package/bootcamp_service/types;types";

package bootcamp_service.types;

message BootcampInfo {
	string bootcamp_id = 1;
	string title = 2;
	string description = 3;
	string website = 4;
	string email = 5;
	string name_slug = 6;
	repeated string careers = 7;
}

message CourseInfo {
	string course_id = 1;
	string title = 2;
	string description = 3;
}

message Review {
	string review_id = 1;
	string user_id = 2;
	string title = 3;
	string message = 4;
	int32 rating = 5;
}
